[zendesk]
service_id=zendeskcredentials
service_name=secretsmanager
region_name=us-east-1
test=True

[zendeskAPIs]
ticket_api=/api/v2/tickets/{ticketid}.json
user_api=/api/v2/users/{requester_id}.json
brand_api=/api/v2/brands/{brand_id}.json

[databaseparameters]
rds_name=sparkRDSdatabase
region_name=us-east-1
table=Macros_new
macro_num=42

[prompts]
system_prompt= system_prompt
acc_subcategory_prompt= account_subcatagories_prompt
response_prompt42 = response_prompt42
system_prompt_main= system_prompt_main
ccpa_endnote=ccpa_ending

[path]
prompt_path = prompts

[CCPAparameters]
sender=authorizedagent@cr.consumer.org
#sender=ankitas12@hexaware.com
support=support@zoosk.com
keywords =['CCPA', 'authorizedagent@cr.consumer.org', '<https://www.permissionslipcr.com/>']
ccpa_false=Automation Response: CCPA_case-Not_a_Zoosk_Ticket
ccpa_acc_found=Automation Response: Account Found - Cant apply Macro 42 case
ccpa_success=Automation Response: CCPA case Macro 42 - Ticket Response updated succesfully
CCPA_OutOfScope=Automation Response: Account_related_but_not_CCPA_Macro42_workflow_case - Out_Of_Scope_Case

[Junkparameters]
junk_resp=Automation Response: Junk
junk_oos=Automation Response: Junk - Out of scope case

[ticket_response]
status=new
public=false
other_catagory=Automation Response: Other category - Automation Out of Scope

[AWS_bedrock]
service_name=bedrock-runtime
region_name=us-east-1

[AWS_bedrockresources]
anthropic_version=bedrock-2023-05-31
modelId=anthropic.claude-3-sonnet-20240229-v1:0
guardrailIdentifier=ayhp3vzwgd8x
guardrailVersion=1
trace=DISABLED
temperature=0
max_tokens=500

[Testing]
ticketid=521
test=True

